# tugas-rahman-hafidzin

gen-20-basic-java-oop/src/: Main.java  Product.java  ProductCategory.java  Selling.java
gen-20-basic-java-oop2/: input.txt
gen-20-basic-java-oop2/src/: Main.java  Test.java
gen-20-basic-java-oop2/src/tugas1/: Main.java
gen-20-basic-java-oop2/src/tugas1_map/crud/: Create.java  Crud.java  CrudClass.java  Delete.java  Read.java  Update.java
gen-20-basic-java-oop2/src/tugas1_map/main/: Main.java
gen-20-basic-java-oop2/src/tugas1_map/pojo/: DataSiswa.java
gen-20-basic-java-oop2/src/tugas2/: Main.java
gen-20-basic-java-oop2/src/tugas2_file/crud/: Create.java  Crud.java  CrudClass.java
gen-20-basic-java-oop2/src/tugas2_file/main/: Main.java
gen-20-basic-java-oop2/src/tugas2_file/pojo/: Pojo.java
gen-20-java-basic-collection/src/Collections/: List.java
gen-20-java-basic-exception/src/exception/: CustomException.java  Main.java
gen-20-java-servlet/: pom.xml
gen-20-java-servlet/src/main/java/com/servlet/: Gen20JavaServletApplication.java
gen-20-java-servlet/src/main/resources/: application.properties
gen-20-java-servlet/src/main/resources/templates/: CreateProduct.html  index.html
gen-20-java-servlet/src/test/java/com/servlet/: Gen20JavaServletApplicationTests.java
gen-20-java-spring-boot-lesson1/: pom.xml
gen-20-java-spring-boot-lesson1/src/main/java/com/prosigmaka/: Main.java  PersonRepository.java
gen-20-java-springboot-pos/: .env  pom.xml
gen-20-java-springboot-pos-consumer/: pom.xml
gen-20-java-springboot-pos-consumer/src/main/java/kafka/consumer/: DemoApplication.java  KafkaConsumerConfig.java  MessageConsumer.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/: Gen20JavaSpringbootPosApplication.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/config/: AsyncConfiguration.java  JWTAuthFilter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/controller/: AdminUsers.java  AsyncController.java  AuthController.java  CategoryController.java  ProductsController.java  RajaOngkirController.java  RedisController.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/dto/: RequestResponse.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/entity/: Category.java  OurUsers.java  Products.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/model/: CategoryRequest.java  ProductsRequest.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/repository/: CategoryRepository.java  OurUsersRepo.java  ProductsRepository.java  RedisDao.java  RedisDaoImpl.java
gen-20-java-springboot-pos/src/main/java/com/pos/gen20javaspringbootpos/service/: AsyncService.java  AuthService.java  CategoryService.java  JWTUtils.java  OurUserDetailService.java  ProductsService.java  RajaOngkirService.java  RedisService.java  RedisServiceImpl.java
gen-20-java-springboot-pos/src/main/resources/: application.properties  application.yml
gen-20-java-springboot-pos/src/test/java/com/pos/gen20javaspringbootpos/: Gen20JavaSpringbootPosApplicationTests.java
gen-20-spring-boot-lesson2/: pom.xml
gen-20-spring-boot-lesson2/src/main/java/com/arithmetic/: Gen20SpringBootLesson2Application.java
gen-20-spring-boot-lesson2/src/main/resources/: application.properties
(+26 files in other folders)
