spring.application.name=gen-20-java-springboot-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=fullclip
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
server.port=6060