#spring:
#    datasource:
#        url: jdbc:postgresql://localhost:5432/user
#        username: user
#        password: password
#    jpa:
#            ddl-auto: create-drop
#        properties:
#                dialect: org.hibernate.dialect.PostgreSQLDialect
#                format_sql: true
#        show-sql: true